{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 100, "y": 60,
      "width": 700, "height": 40,
      "text": "Odoo 实施四阶段路径",
      "originalText": "Odoo 实施四阶段路径",
      "fontSize": 32, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 100, "y": 108,
      "width": 900, "height": 24,
      "text": "从原型快速产出到正式上线，再到持续优化的演进过程",
      "originalText": "从原型快速产出到正式上线，再到持续优化的演进过程",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 100004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "timeline_spine",
      "x": 130, "y": 290,
      "width": 1430, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100010, "version": 1, "versionNonce": 100011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [1430, 0]]
    },

    {
      "type": "ellipse",
      "id": "dot_p1",
      "x": 234, "y": 282,
      "width": 16, "height": 16,
      "strokeColor": "#c2410c", "backgroundColor": "#c2410c",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100020, "version": 1, "versionNonce": 100021,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "ellipse",
      "id": "dot_p2",
      "x": 574, "y": 282,
      "width": 16, "height": 16,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100022, "version": 1, "versionNonce": 100023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "ellipse",
      "id": "dot_p3",
      "x": 914, "y": 282,
      "width": 16, "height": 16,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100024, "version": 1, "versionNonce": 100025,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "ellipse",
      "id": "dot_p4",
      "x": 1294, "y": 282,
      "width": 16, "height": 16,
      "strokeColor": "#047857", "backgroundColor": "#047857",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100026, "version": 1, "versionNonce": 100027,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },

    {
      "type": "text",
      "id": "duration_p1",
      "x": 162, "y": 232,
      "width": 160, "height": 22,
      "text": "短 / 1～2 周",
      "originalText": "短 / 1～2 周",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100030, "version": 1, "versionNonce": 100031,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "duration_p2",
      "x": 502, "y": 232,
      "width": 160, "height": 22,
      "text": "2～3 周",
      "originalText": "2～3 周",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100032, "version": 1, "versionNonce": 100033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "duration_p3",
      "x": 842, "y": 232,
      "width": 160, "height": 22,
      "text": "1～2 周",
      "originalText": "1～2 周",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100034, "version": 1, "versionNonce": 100035,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "duration_p4",
      "x": 1222, "y": 232,
      "width": 160, "height": 22,
      "text": "持续进行",
      "originalText": "持续进行",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100036, "version": 1, "versionNonce": 100037,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "card_p1",
      "x": 130, "y": 340, "width": 224, "height": 240,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100040, "version": 1, "versionNonce": 100041,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"tag_p1","type":"text"},{"id":"title_p1","type":"text"},{"id":"body_p1","type":"text"},{"id":"arrow_1_2","type":"arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tag_p1",
      "x": 150, "y": 358,
      "width": 80, "height": 30,
      "text": "P1",
      "originalText": "P1",
      "fontSize": 26, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100042, "version": 1, "versionNonce": 100043,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "title_p1",
      "x": 150, "y": 400,
      "width": 200, "height": 28,
      "text": "快速原型",
      "originalText": "快速原型",
      "fontSize": 20, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100044, "version": 1, "versionNonce": 100045,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "body_p1",
      "x": 150, "y": 438,
      "width": 190, "height": 130,
      "text": "以 Odoo 原生标准\n功能 + 既有插件，\n配置出第一版\n可演示原型",
      "originalText": "以 Odoo 原生标准\n功能 + 既有插件，\n配置出第一版\n可演示原型",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100046, "version": 1, "versionNonce": 100047,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },

    {
      "type": "rectangle",
      "id": "card_p2",
      "x": 470, "y": 340, "width": 224, "height": 240,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100050, "version": 1, "versionNonce": 100051,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"tag_p2","type":"text"},{"id":"title_p2","type":"text"},{"id":"body_p2","type":"text"},{"id":"arrow_1_2","type":"arrow"},{"id":"arrow_2_3","type":"arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tag_p2",
      "x": 490, "y": 358,
      "width": 80, "height": 30,
      "text": "P2",
      "originalText": "P2",
      "fontSize": 26, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100052, "version": 1, "versionNonce": 100053,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "title_p2",
      "x": 490, "y": 400,
      "width": 200, "height": 28,
      "text": "功能补足",
      "originalText": "功能补足",
      "fontSize": 20, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100054, "version": 1, "versionNonce": 100055,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "body_p2",
      "x": 490, "y": 438,
      "width": 190, "height": 130,
      "text": "针对原型演示中\n缺失的流程，做\n低代码开发补足，\n按需求迭代",
      "originalText": "针对原型演示中\n缺失的流程，做\n低代码开发补足，\n按需求迭代",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100056, "version": 1, "versionNonce": 100057,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },

    {
      "type": "rectangle",
      "id": "card_p3",
      "x": 810, "y": 340, "width": 224, "height": 240,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100060, "version": 1, "versionNonce": 100061,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"tag_p3","type":"text"},{"id":"title_p3","type":"text"},{"id":"body_p3","type":"text"},{"id":"arrow_2_3","type":"arrow"},{"id":"arrow_3_4","type":"arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tag_p3",
      "x": 830, "y": 358,
      "width": 80, "height": 30,
      "text": "P3",
      "originalText": "P3",
      "fontSize": 26, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100062, "version": 1, "versionNonce": 100063,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "title_p3",
      "x": 830, "y": 400,
      "width": 200, "height": 28,
      "text": "上线前准备",
      "originalText": "上线前准备",
      "fontSize": 20, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100064, "version": 1, "versionNonce": 100065,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "body_p3",
      "x": 830, "y": 438,
      "width": 190, "height": 130,
      "text": "权限配置 + 界面\n优化 + 数据初始\n化 + 培训等正式\n上线准备工作",
      "originalText": "权限配置 + 界面\n优化 + 数据初始\n化 + 培训等正式\n上线准备工作",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100066, "version": 1, "versionNonce": 100067,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },

    {
      "type": "rectangle",
      "id": "card_p4",
      "x": 1190, "y": 340, "width": 224, "height": 240,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100070, "version": 1, "versionNonce": 100071,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id":"tag_p4","type":"text"},{"id":"title_p4","type":"text"},{"id":"body_p4","type":"text"},{"id":"arrow_3_4","type":"arrow"},{"id":"arrow_continuous","type":"arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tag_p4",
      "x": 1210, "y": 358,
      "width": 80, "height": 30,
      "text": "P4",
      "originalText": "P4",
      "fontSize": 26, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100072, "version": 1, "versionNonce": 100073,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "title_p4",
      "x": 1210, "y": 400,
      "width": 200, "height": 28,
      "text": "正式上线 & 优化",
      "originalText": "正式上线 & 优化",
      "fontSize": 20, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100074, "version": 1, "versionNonce": 100075,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "body_p4",
      "x": 1210, "y": 438,
      "width": 190, "height": 130,
      "text": "正式切换上线，\n并基于真实业务\n反馈，持续做操\n作 & 流程优化",
      "originalText": "正式切换上线，\n并基于真实业务\n反馈，持续做操\n作 & 流程优化",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100076, "version": 1, "versionNonce": 100077,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },

    {
      "type": "arrow",
      "id": "arrow_1_2",
      "x": 354, "y": 460, "width": 116, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100080, "version": 1, "versionNonce": 100081,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [116, 0]],
      "startBinding": {"elementId": "card_p1", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "card_p2", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_2_3",
      "x": 694, "y": 460, "width": 116, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100082, "version": 1, "versionNonce": 100083,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [116, 0]],
      "startBinding": {"elementId": "card_p2", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "card_p3", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_3_4",
      "x": 1034, "y": 460, "width": 156, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100084, "version": 1, "versionNonce": 100085,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [156, 0]],
      "startBinding": {"elementId": "card_p3", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "card_p4", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "arrow_continuous",
      "x": 1414, "y": 460, "width": 140, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100086, "version": 1, "versionNonce": 100087,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [140, 0]],
      "startBinding": {"elementId": "card_p4", "focus": 0, "gap": 2},
      "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "continuous_label",
      "x": 1430, "y": 470,
      "width": 140, "height": 22,
      "text": "持续迭代…",
      "originalText": "持续迭代…",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100088, "version": 1, "versionNonce": 100089,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "phase_label",
      "x": 130, "y": 605,
      "width": 1284, "height": 24,
      "text": "时间线：原型先行 → 边演示边补功能 → 上线收尾 → 上线后持续打磨",
      "originalText": "时间线：原型先行 → 边演示边补功能 → 上线收尾 → 上线后持续打磨",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100090, "version": 1, "versionNonce": 100091,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
