{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag2.24.2",
	"elements": [
		{
			"type": "text",
			"id": "title",
			"x": 100,
			"y": 60,
			"width": 317.75,
			"height": 40,
			"text": "Odoo 实施四阶段路径",
			"originalText": "Odoo 实施四阶段路径",
			"fontSize": 32,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#1e40af",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100001,
			"version": 2,
			"versionNonce": 1851723513,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a0",
			"frameId": null,
			"roundness": null,
			"updated": 1782787220104,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "subtitle",
			"x": 100,
			"y": 108,
			"width": 384,
			"height": 20,
			"text": "从原型快速产出到正式上线，再到持续优化的演进过程",
			"originalText": "从原型快速产出到正式上线，再到持续优化的演进过程",
			"fontSize": 16,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100003,
			"version": 2,
			"versionNonce": 1981298967,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a1",
			"frameId": null,
			"roundness": null,
			"updated": 1782787220104,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "line",
			"id": "timeline_spine",
			"x": 130,
			"y": 290,
			"width": 1430,
			"height": 0,
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100010,
			"version": 2,
			"versionNonce": 1098172377,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1430,
					0
				]
			],
			"index": "a2",
			"frameId": null,
			"roundness": null,
			"updated": 1782787220104,
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"type": "ellipse",
			"id": "dot_p1",
			"x": 234,
			"y": 282,
			"width": 16,
			"height": 16,
			"strokeColor": "#c2410c",
			"backgroundColor": "#c2410c",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100020,
			"version": 2,
			"versionNonce": 1392442935,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "a3",
			"frameId": null,
			"roundness": null,
			"updated": 1782787220104,
			"hasTextLink": false
		},
		{
			"type": "ellipse",
			"id": "dot_p2",
			"x": 574,
			"y": 282,
			"width": 16,
			"height": 16,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "#3b82f6",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100022,
			"version": 2,
			"versionNonce": 522216633,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "a4",
			"frameId": null,
			"roundness": null,
			"updated": 1782787220104,
			"hasTextLink": false
		},
		{
			"type": "ellipse",
			"id": "dot_p3",
			"x": 914,
			"y": 282,
			"width": 16,
			"height": 16,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "#3b82f6",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100024,
			"version": 2,
			"versionNonce": 756031319,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "a5",
			"frameId": null,
			"roundness": null,
			"updated": 1782787220104,
			"hasTextLink": false
		},
		{
			"type": "ellipse",
			"id": "dot_p4",
			"x": 1294,
			"y": 282,
			"width": 16,
			"height": 16,
			"strokeColor": "#047857",
			"backgroundColor": "#047857",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100026,
			"version": 2,
			"versionNonce": 50685337,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "a6",
			"frameId": null,
			"roundness": null,
			"updated": 1782787220104,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "ukCWefz5",
			"x": 196.390625,
			"y": 232,
			"width": 91.21875,
			"height": 17.5,
			"text": "短 / 1～2 周",
			"originalText": "短 / 1～2 周",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "top",
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100030,
			"version": 2,
			"versionNonce": 648027255,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a7",
			"frameId": null,
			"roundness": null,
			"updated": 1782787220104,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "HjKb5hSz",
			"x": 555.6953125,
			"y": 232,
			"width": 52.609375,
			"height": 17.5,
			"text": "2～3 周",
			"originalText": "2～3 周",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "top",
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100032,
			"version": 2,
			"versionNonce": 676809337,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a8",
			"frameId": null,
			"roundness": null,
			"updated": 1782787220104,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "KEZFPhIQ",
			"x": 895.6953125,
			"y": 232,
			"width": 52.609375,
			"height": 17.5,
			"text": "1～2 周",
			"originalText": "1～2 周",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "top",
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100034,
			"version": 2,
			"versionNonce": 594769303,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a9",
			"frameId": null,
			"roundness": null,
			"updated": 1782787220104,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "w7tTqOK8",
			"x": 1274,
			"y": 232,
			"width": 56,
			"height": 17.5,
			"text": "持续进行",
			"originalText": "持续进行",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "top",
			"strokeColor": "#047857",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100036,
			"version": 2,
			"versionNonce": 400135001,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aA",
			"frameId": null,
			"roundness": null,
			"updated": 1782787220104,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "card_p1",
			"x": 130,
			"y": 339.4678382091922,
			"width": 224,
			"height": 240,
			"strokeColor": "#c2410c",
			"backgroundColor": "#fed7aa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100040,
			"version": 3,
			"versionNonce": 2097052471,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "tag_p1",
					"type": "text"
				},
				{
					"id": "arrow_1_2",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aB",
			"frameId": null,
			"updated": 1782787642196,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "tag_p1",
			"x": 135,
			"y": 344.4678382091922,
			"width": 30.46875,
			"height": 32.5,
			"text": "P1",
			"originalText": "P1",
			"fontSize": 26,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#c2410c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100042,
			"version": 4,
			"versionNonce": 1142422615,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "card_p1",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aC",
			"frameId": null,
			"roundness": null,
			"updated": 1782787642196,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "title_p1",
			"x": 150,
			"y": 400,
			"width": 80,
			"height": 25,
			"text": "快速原型",
			"originalText": "快速原型",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#7c2d12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100044,
			"version": 2,
			"versionNonce": 690371543,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aD",
			"frameId": null,
			"roundness": null,
			"updated": 1782787220104,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "body_p1",
			"x": 150,
			"y": 438,
			"width": 122.609375,
			"height": 72.8,
			"text": "以 Odoo 原生标准\n功能 + 既有插件，\n配置出第一版\n可演示原型",
			"originalText": "以 Odoo 原生标准\n功能 + 既有插件，\n配置出第一版\n可演示原型",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100046,
			"version": 3,
			"versionNonce": 1299995031,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"locked": false,
			"containerId": null,
			"lineHeight": 1.3,
			"autoResize": true,
			"index": "aE",
			"frameId": null,
			"roundness": null,
			"updated": 1782787508489,
			"hasTextLink": false,
			"rawText": "以 Odoo 原生标准\n功能 + 既有插件，\n配置出第一版\n可演示原型",
			"link": null
		},
		{
			"type": "rectangle",
			"id": "card_p2",
			"x": 470,
			"y": 339.4678382091922,
			"width": 224,
			"height": 240,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "#93c5fd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100050,
			"version": 3,
			"versionNonce": 1311419033,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "tag_p2",
					"type": "text"
				},
				{
					"id": "arrow_1_2",
					"type": "arrow"
				},
				{
					"id": "arrow_2_3",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aF",
			"frameId": null,
			"updated": 1782787326289,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "tag_p2",
			"x": 475,
			"y": 344.4678382091922,
			"width": 30.46875,
			"height": 32.5,
			"text": "P2",
			"originalText": "P2",
			"fontSize": 26,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#1e40af",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100052,
			"version": 4,
			"versionNonce": 1217130361,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "card_p2",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aG",
			"frameId": null,
			"roundness": null,
			"updated": 1782787326289,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "title_p2",
			"x": 490,
			"y": 400,
			"width": 80,
			"height": 25,
			"text": "功能补足",
			"originalText": "功能补足",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#1e3a5f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100054,
			"version": 2,
			"versionNonce": 1695314455,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aH",
			"frameId": null,
			"roundness": null,
			"updated": 1782787220104,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "body_p2",
			"x": 490,
			"y": 438,
			"width": 112,
			"height": 72.8,
			"text": "针对原型演示中\n缺失的流程，做\n低代码开发补足，\n按需求迭代",
			"originalText": "针对原型演示中\n缺失的流程，做\n低代码开发补足，\n按需求迭代",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100056,
			"version": 2,
			"versionNonce": 364682969,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.3,
			"autoResize": true,
			"index": "aI",
			"frameId": null,
			"roundness": null,
			"updated": 1782787220104,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "card_p3",
			"x": 810,
			"y": 340,
			"width": 224,
			"height": 240,
			"strokeColor": "#b45309",
			"backgroundColor": "#fef3c7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100060,
			"version": 2,
			"versionNonce": 688133943,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "tag_p3",
					"type": "text"
				},
				{
					"id": "arrow_2_3",
					"type": "arrow"
				},
				{
					"id": "arrow_3_4",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aJ",
			"frameId": null,
			"updated": 1782787220104,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "tag_p3",
			"x": 815,
			"y": 345,
			"width": 30.46875,
			"height": 32.5,
			"text": "P3",
			"originalText": "P3",
			"fontSize": 26,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#b45309",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100062,
			"version": 3,
			"versionNonce": 37149879,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "card_p3",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aK",
			"frameId": null,
			"roundness": null,
			"updated": 1782787220205,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "title_p3",
			"x": 830,
			"y": 400,
			"width": 100,
			"height": 25,
			"text": "上线前准备",
			"originalText": "上线前准备",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#7c2d12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100064,
			"version": 2,
			"versionNonce": 352983127,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aL",
			"frameId": null,
			"roundness": null,
			"updated": 1782787220104,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "body_p3",
			"x": 827.9205087742647,
			"y": 438,
			"width": 108.609375,
			"height": 72.8,
			"text": "权限配置 + 界面\n优化 + 数据初始\n化 + 培训等正式\n上线准备工作",
			"originalText": "权限配置 + 界面\n优化 + 数据初始\n化 + 培训等正式\n上线准备工作",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100066,
			"version": 5,
			"versionNonce": 1859832697,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.3,
			"autoResize": true,
			"index": "aM",
			"frameId": null,
			"roundness": null,
			"updated": 1782788016462,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "card_p4",
			"x": 1190,
			"y": 340,
			"width": 224,
			"height": 240,
			"strokeColor": "#047857",
			"backgroundColor": "#a7f3d0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100070,
			"version": 2,
			"versionNonce": 1324545399,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "tag_p4",
					"type": "text"
				},
				{
					"id": "arrow_3_4",
					"type": "arrow"
				},
				{
					"id": "arrow_continuous",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aN",
			"frameId": null,
			"updated": 1782787220104,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "tag_p4",
			"x": 1195,
			"y": 345,
			"width": 30.46875,
			"height": 32.5,
			"text": "P4",
			"originalText": "P4",
			"fontSize": 26,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#047857",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100072,
			"version": 3,
			"versionNonce": 1800559351,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "card_p4",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aO",
			"frameId": null,
			"roundness": null,
			"updated": 1782787220206,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "title_p4",
			"x": 1210,
			"y": 400,
			"width": 155.15625,
			"height": 25,
			"text": "正式上线 & 优化",
			"originalText": "正式上线 & 优化",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#065f46",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100074,
			"version": 2,
			"versionNonce": 1308831383,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aP",
			"frameId": null,
			"roundness": null,
			"updated": 1782787220104,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "body_p4",
			"x": 1210,
			"y": 438,
			"width": 98,
			"height": 72.8,
			"text": "正式切换上线，\n并基于真实业务\n反馈，持续做操\n作 & 流程优化",
			"originalText": "正式切换上线，\n并基于真实业务\n反馈，持续做操\n作 & 流程优化",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100076,
			"version": 2,
			"versionNonce": 1778248281,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.3,
			"autoResize": true,
			"index": "aQ",
			"frameId": null,
			"roundness": null,
			"updated": 1782787220104,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "arrow",
			"id": "arrow_1_2",
			"x": 360,
			"y": 459.4918382091922,
			"width": 104,
			"height": 0,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100080,
			"version": 5,
			"versionNonce": 715413879,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					104,
					0
				]
			],
			"startBinding": {
				"elementId": "card_p1",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "card_p2",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aR",
			"frameId": null,
			"roundness": null,
			"updated": 1782787642198,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"type": "arrow",
			"id": "arrow_2_3",
			"x": 700,
			"y": 459.67649459416634,
			"width": 104,
			"height": 0.16277890071773982,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100082,
			"version": 4,
			"versionNonce": 1928275257,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					104,
					0.16277890071773982
				]
			],
			"startBinding": {
				"elementId": "card_p2",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "card_p3",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aS",
			"frameId": null,
			"roundness": null,
			"updated": 1782787326292,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"type": "arrow",
			"id": "arrow_3_4",
			"x": 1040,
			"y": 460.02399999999994,
			"width": 144,
			"height": 0,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100084,
			"version": 3,
			"versionNonce": 382217687,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					144,
					0
				]
			],
			"startBinding": {
				"elementId": "card_p3",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "card_p4",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aT",
			"frameId": null,
			"roundness": null,
			"updated": 1782787220206,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"type": "arrow",
			"id": "arrow_continuous",
			"x": 1420.0000000000002,
			"y": 460.01276303925425,
			"width": 133.99999999999977,
			"height": 0.012763039254252817,
			"strokeColor": "#047857",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100086,
			"version": 3,
			"versionNonce": 1146741783,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					133.99999999999977,
					-0.012763039254252817
				]
			],
			"startBinding": {
				"elementId": "card_p4",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aU",
			"frameId": null,
			"roundness": null,
			"updated": 1782787220207,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"type": "text",
			"id": "OGMoo4vL",
			"x": 1430,
			"y": 470,
			"width": 64.203125,
			"height": 17.5,
			"text": "持续迭代…",
			"originalText": "持续迭代…",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#047857",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100088,
			"version": 2,
			"versionNonce": 1381827063,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aV",
			"frameId": null,
			"roundness": null,
			"updated": 1782787220104,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "WbHBJz9O",
			"x": 537.44921875,
			"y": 605,
			"width": 469.1015625,
			"height": 18.75,
			"text": "时间线：原型先行 → 边演示边补功能 → 上线收尾 → 上线后持续打磨",
			"originalText": "时间线：原型先行 → 边演示边补功能 → 上线收尾 → 上线后持续打磨",
			"fontSize": 15,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "top",
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100090,
			"version": 2,
			"versionNonce": 1332051193,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aW",
			"frameId": null,
			"roundness": null,
			"updated": 1782787220104,
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -61.57848039495275,
		"scrollY": 141.58690530511882,
		"zoom": {
			"value": 0.788955
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}