{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag2.24.2",
	"elements": [
		{
			"type": "text",
			"id": "title",
			"x": 386.578125,
			"y": 30,
			"width": 366.84375,
			"height": 35,
			"text": "长立外贸订单 CRM — 主流程",
			"originalText": "长立外贸订单 CRM — 主流程",
			"fontSize": 28,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "top",
			"strokeColor": "#1e40af",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100001,
			"version": 2,
			"versionNonce": 1633408326,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a0",
			"frameId": null,
			"roundness": null,
			"updated": 1783613157299,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "5sgCW2xM",
			"x": 80,
			"y": 100,
			"width": 100.546875,
			"height": 22.5,
			"text": "① 报价阶段",
			"originalText": "① 报价阶段",
			"fontSize": 18,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#3b82f6",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100010,
			"version": 2,
			"versionNonce": 1391168026,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a1",
			"frameId": null,
			"roundness": null,
			"updated": 1783613157299,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "4Akn0Omw",
			"x": 80,
			"y": 300,
			"width": 100.546875,
			"height": 22.5,
			"text": "② 议价阶段",
			"originalText": "② 议价阶段",
			"fontSize": 18,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#3b82f6",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100020,
			"version": 2,
			"versionNonce": 1258110086,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a2",
			"frameId": null,
			"roundness": null,
			"updated": 1783613157299,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "tL8EskbD",
			"x": 80,
			"y": 500,
			"width": 100.546875,
			"height": 22.5,
			"text": "③ 合同阶段",
			"originalText": "③ 合同阶段",
			"fontSize": 18,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#3b82f6",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100030,
			"version": 2,
			"versionNonce": 1541879514,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a3",
			"frameId": null,
			"roundness": null,
			"updated": 1783613157299,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "ellipse",
			"id": "node_A",
			"x": 80,
			"y": 140,
			"width": 170,
			"height": 80,
			"strokeColor": "#c2410c",
			"backgroundColor": "#fed7aa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 110001,
			"version": 2,
			"versionNonce": 577747910,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "arrow_AB",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a4",
			"frameId": null,
			"roundness": null,
			"updated": 1783613157299,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "text_A",
			"x": 100,
			"y": 168,
			"width": 72,
			"height": 22.5,
			"text": "客户询价",
			"originalText": "客户询价",
			"fontSize": 18,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#7c2d12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 110003,
			"version": 2,
			"versionNonce": 1246710682,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a5",
			"frameId": null,
			"roundness": null,
			"updated": 1783613157299,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "node_B",
			"x": 300,
			"y": 140,
			"width": 170,
			"height": 80,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "#93c5fd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 111001,
			"version": 3,
			"versionNonce": 1420626906,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "arrow_AB",
					"type": "arrow"
				},
				{
					"id": "arrow_BC",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a6",
			"frameId": null,
			"updated": 1783613171967,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "text_B1",
			"x": 320,
			"y": 155,
			"width": 68,
			"height": 21.25,
			"text": "报价上传",
			"originalText": "报价上传",
			"fontSize": 17,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#1e293b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 111003,
			"version": 2,
			"versionNonce": 72796250,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a7",
			"frameId": null,
			"roundness": null,
			"updated": 1783613157299,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "text_B2",
			"x": 320,
			"y": 182,
			"width": 72.6171875,
			"height": 16.25,
			"text": "含图片/规格",
			"originalText": "含图片/规格",
			"fontSize": 13,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#475569",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 111005,
			"version": 2,
			"versionNonce": 664535622,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a8",
			"frameId": null,
			"roundness": null,
			"updated": 1783613157299,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "diamond",
			"id": "node_C",
			"x": 520,
			"y": 130,
			"width": 170,
			"height": 100,
			"strokeColor": "#b45309",
			"backgroundColor": "#fef3c7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 112001,
			"version": 2,
			"versionNonce": 835759386,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "arrow_BC",
					"type": "arrow"
				},
				{
					"id": "arrow_CD",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a9",
			"frameId": null,
			"roundness": null,
			"updated": 1783613157299,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "text_C",
			"x": 540,
			"y": 168,
			"width": 68,
			"height": 21.25,
			"text": "报价审批",
			"originalText": "报价审批",
			"fontSize": 17,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#78350f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 112003,
			"version": 2,
			"versionNonce": 313510278,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aA",
			"frameId": null,
			"roundness": null,
			"updated": 1783613157299,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "node_D",
			"x": 740,
			"y": 140,
			"width": 180,
			"height": 80,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "#dbeafe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 113001,
			"version": 2,
			"versionNonce": 137361882,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "arrow_CD",
					"type": "arrow"
				},
				{
					"id": "arrow_DE",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aB",
			"frameId": null,
			"updated": 1783613157299,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "text_D1",
			"x": 760,
			"y": 155,
			"width": 85,
			"height": 21.25,
			"text": "外发报价单",
			"originalText": "外发报价单",
			"fontSize": 17,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#1e293b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 113003,
			"version": 2,
			"versionNonce": 1313384646,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aC",
			"frameId": null,
			"roundness": null,
			"updated": 1783613157299,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "text_D2",
			"x": 760,
			"y": 182,
			"width": 83.7890625,
			"height": 16.25,
			"text": "PDF / Excel",
			"originalText": "PDF / Excel",
			"fontSize": 13,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#475569",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 113005,
			"version": 2,
			"versionNonce": 377990810,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aD",
			"frameId": null,
			"roundness": null,
			"updated": 1783613157299,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "node_E",
			"x": 80,
			"y": 340,
			"width": 170,
			"height": 80,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "#93c5fd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 120001,
			"version": 2,
			"versionNonce": 973316102,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "arrow_DE",
					"type": "arrow"
				},
				{
					"id": "arrow_EF",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aE",
			"frameId": null,
			"updated": 1783613157299,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "text_E",
			"x": 100,
			"y": 368,
			"width": 36,
			"height": 22.5,
			"text": "议价",
			"originalText": "议价",
			"fontSize": 18,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#1e293b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 120003,
			"version": 2,
			"versionNonce": 294308698,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aF",
			"frameId": null,
			"roundness": null,
			"updated": 1783613157299,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "diamond",
			"id": "node_F",
			"x": 300,
			"y": 330,
			"width": 170,
			"height": 100,
			"strokeColor": "#b45309",
			"backgroundColor": "#fef3c7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 121001,
			"version": 2,
			"versionNonce": 970829638,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "arrow_EF",
					"type": "arrow"
				},
				{
					"id": "arrow_FG",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aG",
			"frameId": null,
			"roundness": null,
			"updated": 1783613157299,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "text_F",
			"x": 350.7279767330562,
			"y": 367.2331477545372,
			"width": 68,
			"height": 21.25,
			"text": "合同审批",
			"originalText": "合同审批",
			"fontSize": 17,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#78350f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 121003,
			"version": 72,
			"versionNonce": 153574042,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aH",
			"frameId": null,
			"roundness": null,
			"updated": 1783613220649,
			"hasTextLink": false,
			"rawText": "合同审批"
		},
		{
			"type": "rectangle",
			"id": "node_H",
			"x": 542.3179265615202,
			"y": 343.1917634000342,
			"width": 180,
			"height": 80,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "#93c5fd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 123001,
			"version": 114,
			"versionNonce": 2079318918,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "arrow_HI",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aK",
			"frameId": null,
			"updated": 1783613225211,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"id": "node_J",
			"x": 122.14002081991407,
			"y": 540.8663357800093,
			"width": 200,
			"height": 80,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "#dbeafe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 131001,
			"version": 75,
			"versionNonce": 1228121990,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "arrow_JK",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aO",
			"frameId": null,
			"updated": 1783613258044,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "text_J1",
			"x": 142.14002081991407,
			"y": 555.8663357800093,
			"width": 68,
			"height": 21.25,
			"text": "外发合同",
			"originalText": "外发合同",
			"fontSize": 17,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#1e293b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 131003,
			"version": 74,
			"versionNonce": 77645510,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aP",
			"frameId": null,
			"roundness": null,
			"updated": 1783613258044,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "text_J2",
			"x": 142.14002081991407,
			"y": 582.8663357800093,
			"width": 137.109375,
			"height": 16.25,
			"text": "PDF / Excel / Word",
			"originalText": "PDF / Excel / Word",
			"fontSize": 13,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#475569",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 131005,
			"version": 74,
			"versionNonce": 1806171654,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aQ",
			"frameId": null,
			"roundness": null,
			"updated": 1783613258044,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "node_K",
			"x": 372.14002081991407,
			"y": 540.8663357800093,
			"width": 200,
			"height": 80,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "#93c5fd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 132001,
			"version": 74,
			"versionNonce": 860245318,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "arrow_JK",
					"type": "arrow"
				},
				{
					"id": "arrow_KL",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aR",
			"frameId": null,
			"updated": 1783613258044,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "text_K1",
			"x": 392.14002081991407,
			"y": 555.8663357800093,
			"width": 68,
			"height": 21.25,
			"text": "合同执行",
			"originalText": "合同执行",
			"fontSize": 17,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#1e293b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 132003,
			"version": 74,
			"versionNonce": 1759032454,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aS",
			"frameId": null,
			"roundness": null,
			"updated": 1783613258044,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "text_K2",
			"x": 392.14002081991407,
			"y": 582.8663357800093,
			"width": 123.703125,
			"height": 16.25,
			"text": "拆分 / 合并 / 发货",
			"originalText": "拆分 / 合并 / 发货",
			"fontSize": 13,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#475569",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 132005,
			"version": 74,
			"versionNonce": 1713124294,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aT",
			"frameId": null,
			"roundness": null,
			"updated": 1783613258044,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "ellipse",
			"id": "node_L",
			"x": 622.1400208199141,
			"y": 540.8663357800093,
			"width": 200,
			"height": 80,
			"strokeColor": "#047857",
			"backgroundColor": "#a7f3d0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 133001,
			"version": 74,
			"versionNonce": 1160628998,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "arrow_KL",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aU",
			"frameId": null,
			"roundness": null,
			"updated": 1783613258044,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "text_L1",
			"x": 642.1400208199141,
			"y": 555.8663357800093,
			"width": 34,
			"height": 21.25,
			"text": "归档",
			"originalText": "归档",
			"fontSize": 17,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#064e3b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 133003,
			"version": 74,
			"versionNonce": 1418361414,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aV",
			"frameId": null,
			"roundness": null,
			"updated": 1783613258044,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "text_L2",
			"x": 642.1400208199141,
			"y": 582.8663357800093,
			"width": 134.0625,
			"height": 15,
			"text": "付款凭证/沟通记录/图片",
			"originalText": "付款凭证/沟通记录/图片",
			"fontSize": 12,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#065f46",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 133005,
			"version": 74,
			"versionNonce": 185549190,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aW",
			"frameId": null,
			"roundness": null,
			"updated": 1783613258044,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "arrow",
			"id": "arrow_AB",
			"x": 250,
			"y": 180,
			"width": 50,
			"height": 0,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 200001,
			"version": 2,
			"versionNonce": 1250367002,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					50,
					0
				]
			],
			"startBinding": {
				"mode": "orbit",
				"elementId": "node_A",
				"fixedPoint": [
					0.9999999999982412,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "node_B",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aX",
			"frameId": null,
			"roundness": null,
			"updated": 1783613157299,
			"hasTextLink": false
		},
		{
			"type": "arrow",
			"id": "arrow_BC",
			"x": 470,
			"y": 180,
			"width": 50,
			"height": 0,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 200003,
			"version": 2,
			"versionNonce": 1437626502,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					50,
					0
				]
			],
			"startBinding": {
				"mode": "orbit",
				"elementId": "node_B",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "node_C",
				"fixedPoint": [
					0.0012647058823531284,
					0.51
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aY",
			"frameId": null,
			"roundness": null,
			"updated": 1783613157299,
			"hasTextLink": false
		},
		{
			"type": "arrow",
			"id": "arrow_CD",
			"x": 690,
			"y": 180,
			"width": 50,
			"height": 0,
			"strokeColor": "#b45309",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 200005,
			"version": 2,
			"versionNonce": 1882276570,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					50,
					0
				]
			],
			"startBinding": {
				"mode": "orbit",
				"elementId": "node_C",
				"fixedPoint": [
					0.9987352941176468,
					0.51
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "node_D",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aZ",
			"frameId": null,
			"roundness": null,
			"updated": 1783613157299,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "label_CD",
			"x": 695,
			"y": 154,
			"width": 26,
			"height": 16.25,
			"text": "通过",
			"originalText": "通过",
			"fontSize": 13,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#78350f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 200007,
			"version": 2,
			"versionNonce": 1486647238,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aa",
			"frameId": null,
			"roundness": null,
			"updated": 1783613157299,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "arrow",
			"id": "arrow_DE",
			"x": 830,
			"y": 220,
			"width": 665,
			"height": 120,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 200009,
			"version": 2,
			"versionNonce": 1635243930,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					60
				],
				[
					-665,
					60
				],
				[
					-665,
					120
				]
			],
			"startBinding": {
				"mode": "orbit",
				"elementId": "node_D",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "node_E",
				"fixedPoint": [
					0.5001,
					0
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ab",
			"frameId": null,
			"roundness": null,
			"updated": 1783613157299,
			"hasTextLink": false
		},
		{
			"type": "arrow",
			"id": "arrow_EF",
			"x": 250,
			"y": 380,
			"width": 50,
			"height": 0,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 200011,
			"version": 2,
			"versionNonce": 1950779142,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					50,
					0
				]
			],
			"startBinding": {
				"mode": "orbit",
				"elementId": "node_E",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "node_F",
				"fixedPoint": [
					0.0012647058823531284,
					0.51
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ac",
			"frameId": null,
			"roundness": null,
			"updated": 1783613157299,
			"hasTextLink": false
		},
		{
			"type": "arrow",
			"id": "arrow_FG",
			"x": 470,
			"y": 380,
			"width": 50,
			"height": 0,
			"strokeColor": "#b45309",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 200013,
			"version": 3,
			"versionNonce": 1357343962,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					50,
					0
				]
			],
			"startBinding": {
				"mode": "orbit",
				"elementId": "node_F",
				"fixedPoint": [
					0.9987352941176468,
					0.51
				]
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ad",
			"frameId": null,
			"roundness": null,
			"updated": 1783613183904,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "label_FG",
			"x": 475,
			"y": 354,
			"width": 26,
			"height": 16.25,
			"text": "通过",
			"originalText": "通过",
			"fontSize": 13,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#78350f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 200015,
			"version": 4,
			"versionNonce": 635429574,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "ae",
			"frameId": null,
			"roundness": null,
			"updated": 1783613216539,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "arrow",
			"id": "arrow_HI",
			"x": 632.4800143209566,
			"y": 429.1917634000342,
			"width": 468.80188928517225,
			"height": 95.0101047051142,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 200019,
			"version": 299,
			"versionNonce": 1711906374,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.3218749642156808,
					55.04457711273841
				],
				[
					-467.48001432095657,
					50.808236599965824
				],
				[
					-467.46459038869705,
					95.0101047051142
				]
			],
			"startBinding": {
				"mode": "orbit",
				"elementId": "node_H",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ag",
			"frameId": null,
			"roundness": null,
			"updated": 1783613246613,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"type": "arrow",
			"id": "arrow_JK",
			"x": 322.14002081991407,
			"y": 580.8663357800093,
			"width": 50,
			"height": 0,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 200025,
			"version": 74,
			"versionNonce": 2079924422,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					50,
					0
				]
			],
			"startBinding": {
				"mode": "orbit",
				"elementId": "node_J",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "node_K",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aj",
			"frameId": null,
			"roundness": null,
			"updated": 1783613258044,
			"hasTextLink": false
		},
		{
			"type": "arrow",
			"id": "arrow_KL",
			"x": 572.1400208199141,
			"y": 580.8663357800093,
			"width": 50,
			"height": 0,
			"strokeColor": "#047857",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 200027,
			"version": 74,
			"versionNonce": 1256527878,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					50,
					0
				]
			],
			"startBinding": {
				"mode": "orbit",
				"elementId": "node_K",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "node_L",
				"fixedPoint": [
					7.480593922082334e-12,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ak",
			"frameId": null,
			"roundness": null,
			"updated": 1783613258044,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "MtrNl7jn",
			"x": 594.4814942201348,
			"y": 372.7394447065384,
			"width": 72,
			"height": 22.5,
			"text": "合同生成",
			"originalText": "合同生成",
			"fontSize": 18,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#1e293b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 800255942,
			"version": 34,
			"versionNonce": 1682266246,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "an",
			"frameId": null,
			"roundness": null,
			"updated": 1783613230186,
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -29.053786119150764,
		"scrollY": -15.137659786225974,
		"zoom": {
			"value": 0.942367
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}