{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag2.24.2",
	"elements": [
		{
			"type": "text",
			"id": "title",
			"x": 396.578125,
			"y": 30,
			"width": 366.84375,
			"height": 35,
			"text": "长立外贸订单 CRM — 主流程",
			"originalText": "长立外贸订单 CRM — 主流程",
			"fontSize": 28,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "top",
			"strokeColor": "#1e40af",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100001,
			"version": 2,
			"versionNonce": 1890414233,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a0",
			"frameId": null,
			"roundness": null,
			"updated": 1782785195122,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "vkAdpibF",
			"x": 60,
			"y": 95,
			"width": 100.546875,
			"height": 22.5,
			"text": "① 报价阶段",
			"originalText": "① 报价阶段",
			"fontSize": 18,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#3b82f6",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100010,
			"version": 2,
			"versionNonce": 1310270327,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a1",
			"frameId": null,
			"roundness": null,
			"updated": 1782785195122,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "JsaRvBgH",
			"x": 70.94087795513587,
			"y": 299.5226176582088,
			"width": 100.546875,
			"height": 22.5,
			"text": "② 议价阶段",
			"originalText": "② 议价阶段",
			"fontSize": 18,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#3b82f6",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100012,
			"version": 42,
			"versionNonce": 1923204375,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a2",
			"frameId": null,
			"roundness": null,
			"updated": 1782785206780,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "cjBkYRbk",
			"x": 45.100467167847896,
			"y": 499.91921083982163,
			"width": 100.546875,
			"height": 22.5,
			"text": "③ 合同阶段",
			"originalText": "③ 合同阶段",
			"fontSize": 18,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#3b82f6",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100014,
			"version": 16,
			"versionNonce": 1324523255,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a3",
			"frameId": null,
			"roundness": null,
			"updated": 1782785204231,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "ellipse",
			"id": "node_A",
			"x": 80,
			"y": 140,
			"width": 140,
			"height": 80,
			"strokeColor": "#c2410c",
			"backgroundColor": "#fed7aa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 110001,
			"version": 2,
			"versionNonce": 533945433,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "text_A",
					"type": "text"
				},
				{
					"id": "arrow_AB",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"roundness": null,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a4",
			"frameId": null,
			"updated": 1782785195122,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "text_A",
			"x": 118,
			"y": 170,
			"width": 64,
			"height": 20,
			"text": "客户询价",
			"originalText": "客户询价",
			"fontSize": 16,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 110003,
			"version": 3,
			"versionNonce": 1117024953,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "node_A",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a5",
			"frameId": null,
			"roundness": null,
			"updated": 1782785195197,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "node_B",
			"x": 290,
			"y": 140,
			"width": 170,
			"height": 80,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "#93c5fd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 111001,
			"version": 2,
			"versionNonce": 1303931193,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "text_B",
					"type": "text"
				},
				{
					"id": "arrow_AB",
					"type": "arrow"
				},
				{
					"id": "arrow_BC",
					"type": "arrow"
				},
				{
					"id": "arrow_BH",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a6",
			"frameId": null,
			"updated": 1782785195122,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "text_B",
			"x": 330.3125,
			"y": 160,
			"width": 89.375,
			"height": 40,
			"text": "报价上传\n含图片/规格",
			"originalText": "报价上传\n含图片/规格",
			"fontSize": 16,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 111003,
			"version": 3,
			"versionNonce": 211802233,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "node_B",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a7",
			"frameId": null,
			"roundness": null,
			"updated": 1782785195198,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "diamond",
			"id": "node_C",
			"x": 530,
			"y": 130,
			"width": 160,
			"height": 100,
			"strokeColor": "#b45309",
			"backgroundColor": "#fef3c7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 112001,
			"version": 2,
			"versionNonce": 422107673,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "text_C",
					"type": "text"
				},
				{
					"id": "arrow_BC",
					"type": "arrow"
				},
				{
					"id": "arrow_CD",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"roundness": null,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a8",
			"frameId": null,
			"updated": 1782785195122,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "text_C",
			"x": 578,
			"y": 170,
			"width": 64,
			"height": 20,
			"text": "报价审批",
			"originalText": "报价审批",
			"fontSize": 16,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 112003,
			"version": 3,
			"versionNonce": 58236697,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "node_C",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a9",
			"frameId": null,
			"roundness": null,
			"updated": 1782785195198,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "node_D",
			"x": 760,
			"y": 140,
			"width": 180,
			"height": 80,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "#93c5fd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 113001,
			"version": 2,
			"versionNonce": 51916537,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "text_D",
					"type": "text"
				},
				{
					"id": "arrow_CD",
					"type": "arrow"
				},
				{
					"id": "arrow_DE",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aA",
			"frameId": null,
			"updated": 1782785195122,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "text_D",
			"x": 807.8125,
			"y": 160,
			"width": 84.375,
			"height": 40,
			"text": "外发报价单\nPDF/Excel",
			"originalText": "外发报价单\nPDF/Excel",
			"fontSize": 16,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 113003,
			"version": 3,
			"versionNonce": 887909593,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "node_D",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aB",
			"frameId": null,
			"roundness": null,
			"updated": 1782785195199,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "node_E",
			"x": 80,
			"y": 340,
			"width": 140,
			"height": 80,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "#93c5fd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 120001,
			"version": 2,
			"versionNonce": 571074521,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "text_E",
					"type": "text"
				},
				{
					"id": "arrow_DE",
					"type": "arrow"
				},
				{
					"id": "arrow_EF",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aC",
			"frameId": null,
			"updated": 1782785195122,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "text_E",
			"x": 132,
			"y": 368.75,
			"width": 36,
			"height": 22.5,
			"text": "议价",
			"originalText": "议价",
			"fontSize": 18,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 120003,
			"version": 3,
			"versionNonce": 513264281,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "node_E",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aD",
			"frameId": null,
			"roundness": null,
			"updated": 1782785195199,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "diamond",
			"id": "node_F",
			"x": 290,
			"y": 330,
			"width": 160,
			"height": 100,
			"strokeColor": "#b45309",
			"backgroundColor": "#fef3c7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 121001,
			"version": 2,
			"versionNonce": 1880196281,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "text_F",
					"type": "text"
				},
				{
					"id": "arrow_EF",
					"type": "arrow"
				},
				{
					"id": "arrow_FG",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"roundness": null,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aE",
			"frameId": null,
			"updated": 1782785195122,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "text_F",
			"x": 338,
			"y": 370,
			"width": 64,
			"height": 20,
			"text": "议价审批",
			"originalText": "议价审批",
			"fontSize": 16,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 121003,
			"version": 3,
			"versionNonce": 601274457,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "node_F",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aF",
			"frameId": null,
			"roundness": null,
			"updated": 1782785195200,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "node_G",
			"x": 520,
			"y": 340,
			"width": 170,
			"height": 80,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "#93c5fd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 122001,
			"version": 2,
			"versionNonce": 1490191769,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "text_G",
					"type": "text"
				},
				{
					"id": "arrow_FG",
					"type": "arrow"
				},
				{
					"id": "arrow_GH",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aG",
			"frameId": null,
			"updated": 1782785195122,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "text_G",
			"x": 557,
			"y": 370,
			"width": 96,
			"height": 20,
			"text": "最终报价归档",
			"originalText": "最终报价归档",
			"fontSize": 16,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 122003,
			"version": 3,
			"versionNonce": 17118745,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "node_G",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aH",
			"frameId": null,
			"roundness": null,
			"updated": 1782785195200,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "node_H",
			"x": 760,
			"y": 340,
			"width": 170,
			"height": 80,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "#93c5fd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 123001,
			"version": 2,
			"versionNonce": 125856377,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "text_H",
					"type": "text"
				},
				{
					"id": "arrow_GH",
					"type": "arrow"
				},
				{
					"id": "arrow_HI",
					"type": "arrow"
				},
				{
					"id": "arrow_BH",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aI",
			"frameId": null,
			"updated": 1782785195122,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "text_H",
			"x": 809,
			"y": 368.75,
			"width": 72,
			"height": 22.5,
			"text": "合同生成",
			"originalText": "合同生成",
			"fontSize": 18,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 123003,
			"version": 3,
			"versionNonce": 192889817,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "node_H",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aJ",
			"frameId": null,
			"roundness": null,
			"updated": 1782785195201,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "diamond",
			"id": "node_I",
			"x": 80,
			"y": 530,
			"width": 160,
			"height": 100,
			"strokeColor": "#b45309",
			"backgroundColor": "#fef3c7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 130001,
			"version": 2,
			"versionNonce": 1960751961,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "text_I",
					"type": "text"
				},
				{
					"id": "arrow_HI",
					"type": "arrow"
				},
				{
					"id": "arrow_IJ",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"roundness": null,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aK",
			"frameId": null,
			"updated": 1782785195122,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "text_I",
			"x": 128,
			"y": 570,
			"width": 64,
			"height": 20,
			"text": "合同审批",
			"originalText": "合同审批",
			"fontSize": 16,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 130003,
			"version": 3,
			"versionNonce": 1906368921,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "node_I",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aL",
			"frameId": null,
			"roundness": null,
			"updated": 1782785195201,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "node_J",
			"x": 290,
			"y": 540,
			"width": 200,
			"height": 80,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "#93c5fd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 131001,
			"version": 2,
			"versionNonce": 893444153,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "text_J",
					"type": "text"
				},
				{
					"id": "arrow_IJ",
					"type": "arrow"
				},
				{
					"id": "arrow_JK",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aM",
			"frameId": null,
			"updated": 1782785195122,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "text_J",
			"x": 324.375,
			"y": 560,
			"width": 131.25,
			"height": 40,
			"text": "外发合同\nPDF/Excel/Word",
			"originalText": "外发合同\nPDF/Excel/Word",
			"fontSize": 16,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 131003,
			"version": 3,
			"versionNonce": 2059800409,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "node_J",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aN",
			"frameId": null,
			"roundness": null,
			"updated": 1782785195202,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "node_K",
			"x": 540,
			"y": 540,
			"width": 200,
			"height": 80,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "#93c5fd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 132001,
			"version": 2,
			"versionNonce": 109736217,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "text_K",
					"type": "text"
				},
				{
					"id": "arrow_JK",
					"type": "arrow"
				},
				{
					"id": "arrow_KL",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aO",
			"frameId": null,
			"updated": 1782785195122,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "text_K",
			"x": 582.625,
			"y": 560,
			"width": 114.75,
			"height": 40,
			"text": "合同执行\n拆分/合并/发货",
			"originalText": "合同执行\n拆分/合并/发货",
			"fontSize": 16,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 132003,
			"version": 3,
			"versionNonce": 1196084505,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "node_K",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aP",
			"frameId": null,
			"roundness": null,
			"updated": 1782785195202,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "ellipse",
			"id": "node_L",
			"x": 790,
			"y": 540,
			"width": 190,
			"height": 80,
			"strokeColor": "#047857",
			"backgroundColor": "#a7f3d0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 133001,
			"version": 2,
			"versionNonce": 506390009,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "text_L",
					"type": "text"
				},
				{
					"id": "arrow_KL",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"roundness": null,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aQ",
			"frameId": null,
			"updated": 1782785195122,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "text_L",
			"x": 832.5,
			"y": 561.25,
			"width": 105,
			"height": 37.5,
			"text": "归档：付款凭证\n沟通记录/图片",
			"originalText": "归档：付款凭证\n沟通记录/图片",
			"fontSize": 15,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 133003,
			"version": 3,
			"versionNonce": 277551833,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "node_L",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aR",
			"frameId": null,
			"roundness": null,
			"updated": 1782785195203,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "arrow",
			"id": "arrow_AB",
			"x": 225.99999885066163,
			"y": 180.00799999999998,
			"width": 58.00000114933832,
			"height": 0,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 200001,
			"version": 3,
			"versionNonce": 2026353561,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					58.00000114933832,
					0
				]
			],
			"startBinding": {
				"mode": "orbit",
				"elementId": "node_A",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "node_B",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aS",
			"frameId": null,
			"roundness": null,
			"updated": 1782785195198,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"type": "arrow",
			"id": "arrow_BC",
			"x": 465.99999999999994,
			"y": 180.58959516191908,
			"width": 58.202629992524464,
			"height": 0.37205156961076113,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 200003,
			"version": 3,
			"versionNonce": 1071669593,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					58.202629992524464,
					0.37205156961076113
				]
			],
			"startBinding": {
				"mode": "orbit",
				"elementId": "node_B",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "node_C",
				"fixedPoint": [
					0.0012656249999999148,
					0.51
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aT",
			"frameId": null,
			"roundness": null,
			"updated": 1782785195198,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"type": "arrow",
			"id": "arrow_CD",
			"x": 695.797378024862,
			"y": 180.96285195030507,
			"width": 58.20262197513807,
			"height": 0.36035963502706636,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 200005,
			"version": 3,
			"versionNonce": 2032620537,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					58.20262197513807,
					-0.36035963502706636
				]
			],
			"startBinding": {
				"mode": "orbit",
				"elementId": "node_C",
				"fixedPoint": [
					0.9987343750000008,
					0.51
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "node_D",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aU",
			"frameId": null,
			"roundness": null,
			"updated": 1782785195199,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"type": "text",
			"id": "8tLLIzLB",
			"x": 700,
			"y": 155,
			"width": 28,
			"height": 17.5,
			"text": "通过",
			"originalText": "通过",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#047857",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 200007,
			"version": 2,
			"versionNonce": 2019227735,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aV",
			"frameId": null,
			"roundness": null,
			"updated": 1782785195122,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "arrow",
			"id": "arrow_DE",
			"x": 946,
			"y": 180.00348272169992,
			"width": 980,
			"height": 200.00799999999998,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 200010,
			"version": 3,
			"versionNonce": 1851484601,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					74,
					-0.0034827216999246957
				],
				[
					74,
					99.99651727830008
				],
				[
					-906,
					99.99651727830008
				],
				[
					-906,
					200.00451727830006
				]
			],
			"startBinding": {
				"mode": "orbit",
				"elementId": "node_D",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "node_E",
				"fixedPoint": [
					-0.2857142857142857,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aW",
			"frameId": null,
			"roundness": null,
			"updated": 1782785195199,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"type": "arrow",
			"id": "arrow_EF",
			"x": 226,
			"y": 380.54569112302363,
			"width": 58.20265802119036,
			"height": 0.41200884220091893,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 200012,
			"version": 3,
			"versionNonce": 1314197369,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					58.20265802119036,
					0.41200884220091893
				]
			],
			"startBinding": {
				"mode": "orbit",
				"elementId": "node_E",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "node_F",
				"fixedPoint": [
					0.0012656249999999148,
					0.51
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aX",
			"frameId": null,
			"roundness": null,
			"updated": 1782785195200,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"type": "arrow",
			"id": "arrow_FG",
			"x": 455.7973700642367,
			"y": 380.9616551322452,
			"width": 58.2026299357633,
			"height": 0.3719700733447553,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 200014,
			"version": 3,
			"versionNonce": 821052729,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					58.2026299357633,
					-0.3719700733447553
				]
			],
			"startBinding": {
				"mode": "orbit",
				"elementId": "node_F",
				"fixedPoint": [
					0.9987343750000001,
					0.51
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "node_G",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aY",
			"frameId": null,
			"roundness": null,
			"updated": 1782785195200,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"type": "text",
			"id": "Yg5h3UBl",
			"x": 460,
			"y": 355,
			"width": 28,
			"height": 17.5,
			"text": "通过",
			"originalText": "通过",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#047857",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 200016,
			"version": 2,
			"versionNonce": 2057047703,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aZ",
			"frameId": null,
			"roundness": null,
			"updated": 1782785195122,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "arrow",
			"id": "arrow_GH",
			"x": 696,
			"y": 380.008,
			"width": 58,
			"height": 0,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 200018,
			"version": 3,
			"versionNonce": 1728645881,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					58,
					0
				]
			],
			"startBinding": {
				"mode": "orbit",
				"elementId": "node_G",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "node_H",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aa",
			"frameId": null,
			"roundness": null,
			"updated": 1782785195201,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"type": "arrow",
			"id": "arrow_HI",
			"x": 936,
			"y": 380.00330358813545,
			"width": 840,
			"height": 144.12862039447737,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 200020,
			"version": 3,
			"versionNonce": 981164217,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					64,
					-0.0033035881354521734
				],
				[
					64,
					99.99669641186455
				],
				[
					-776,
					99.99669641186455
				],
				[
					-775.1196589369005,
					144.1253168063419
				]
			],
			"startBinding": {
				"mode": "orbit",
				"elementId": "node_H",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "node_I",
				"fixedPoint": [
					0.50625,
					0.0012750000000005457
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ab",
			"frameId": null,
			"roundness": null,
			"updated": 1782785195201,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"type": "arrow",
			"id": "arrow_IJ",
			"x": 245.79736233587002,
			"y": 580.9605276202236,
			"width": 38.20263766412998,
			"height": 0.25242051243355945,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 200022,
			"version": 3,
			"versionNonce": 774063737,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					38.20263766412998,
					-0.25242051243355945
				]
			],
			"startBinding": {
				"mode": "orbit",
				"elementId": "node_I",
				"fixedPoint": [
					0.9987343750000001,
					0.51
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "node_J",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ac",
			"frameId": null,
			"roundness": null,
			"updated": 1782785195202,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"type": "text",
			"id": "ktL37OHQ",
			"x": 245,
			"y": 555,
			"width": 28,
			"height": 17.5,
			"text": "通过",
			"originalText": "通过",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#047857",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 200024,
			"version": 2,
			"versionNonce": 2143065303,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "ad",
			"frameId": null,
			"roundness": null,
			"updated": 1782785195122,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "arrow",
			"id": "arrow_JK",
			"x": 496,
			"y": 580.008,
			"width": 38,
			"height": 0,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 200026,
			"version": 3,
			"versionNonce": 1037876281,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					38,
					0
				]
			],
			"startBinding": {
				"mode": "orbit",
				"elementId": "node_J",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "node_K",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ae",
			"frameId": null,
			"roundness": null,
			"updated": 1782785195202,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"type": "arrow",
			"id": "arrow_KL",
			"x": 746,
			"y": 580.008,
			"width": 38.00000152741018,
			"height": 0,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 200028,
			"version": 3,
			"versionNonce": 511951353,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					38.00000152741018,
					0
				]
			],
			"startBinding": {
				"mode": "orbit",
				"elementId": "node_K",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "node_L",
				"fixedPoint": [
					7.977824249170035e-12,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "af",
			"frameId": null,
			"roundness": null,
			"updated": 1782785195203,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"type": "arrow",
			"id": "arrow_BH",
			"x": 375.0091807344587,
			"y": 225.99999999999997,
			"width": 470.0091792656589,
			"height": 108.00000000000003,
			"strokeColor": "#94a3b8",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 200030,
			"version": 3,
			"versionNonce": 1339870777,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.009180734458709594,
					54.00000000000003
				],
				[
					469.9908192655413,
					54.00000000000003
				],
				[
					469.99999853120016,
					108.00000000000003
				]
			],
			"startBinding": {
				"mode": "orbit",
				"elementId": "node_B",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "node_H",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ag",
			"frameId": null,
			"roundness": null,
			"updated": 1782785195198,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"type": "text",
			"id": "label_BH",
			"x": 540,
			"y": 260,
			"width": 169,
			"height": 16.25,
			"text": "（也可直接由报价生成合同）",
			"originalText": "（也可直接由报价生成合同）",
			"fontSize": 13,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 200032,
			"version": 2,
			"versionNonce": 178293527,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "ah",
			"frameId": null,
			"roundness": null,
			"updated": 1782785195122,
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -14.21055572994328,
		"scrollY": -99.4165399703055,
		"zoom": {
			"value": 1.073597
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}